{
  "name": "replicate-skills",
  "description": "Eleven evidence-based app replication skills for Codex and Claude Code.",
  "version": "0.1.0",
  "author": {
    "name": "Waren Gonzaga",
    "url": "https://github.com/warengonzaga"
  },
  "homepage": "https://github.com/warengonzaga/replicate-skills",
  "repository": "https://github.com/warengonzaga/replicate-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "skills",
    "app-replication"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Replicate Skills",
    "shortDescription": "Build and improve apps from authorized evidence",
    "developerName": "Waren Gonzaga",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/warengonzaga/replicate-skills",
    "defaultPrompt": [
      "Use $replicate-skills:replica-recon to map the core flow from public docs."
    ],
    "longDescription": "Eleven evidence-based app replication skills for Codex and Claude Code."
  }
}
